-- Initial kvm-in-a-box.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                kvm-in-a-box
version:             0.1.0.0
-- synopsis:
-- description:
license:             AGPL-3
license-file:        LICENSE
author:              Daniel Gröber <dxld@darkboxed.org>
maintainer:          dxld@darkboxed.org
-- copyright:
category:            System
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable kib
  main-is:             Main.hs
  other-modules:       Iface,
                       Types,
                       Resource
  default-extensions: RecordWildCards, ViewPatterns, LambdaCase, MultiWayIf
  build-depends:       base >=4.8 && <4.9
                     , directory
                     , process >= 1.2.0.0
                     , optparse-applicative
                     , containers
                     , unix
                     , filepath
                     , transformers
                     , SConfig
                     , split
                     , pretty-show

  hs-source-dirs:      src
  default-language:    Haskell2010

executable kib-supervise
  main-is:             Supervise.hs
  other-modules:
  default-extensions: RecordWildCards, ViewPatterns, LambdaCase, MultiWayIf
  build-depends:       base >=4.8 && <4.9
                     , directory
                     , process >= 1.2.0.0
                     , unix
                     , filepath
                     , dead-simple-json
                     , containers

  hs-source-dirs:      src
  default-language:    Haskell2010